
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>MOSAICO Responsive Email Designer</title>
    <style type="text/css">
        .socialLinks {
            font-size: 6px;
        }

            .socialLinks a {
                display: inline-block;
            }

        .socialIcon {
            display: inline-block;
            vertical-align: top;
            padding-bottom: 0px;
            border-radius: 100%;
        }

        table.vb-row.fullwidth {
            border-spacing: 0;
            padding: 0;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .vb-outer {
            min-width: 0 !important;
        }

        .RMsgBdy, .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f;
        }

        /* outlook */
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
            table.vb-container, table.vb-row {
                width: 95% !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .mobile-textcenter {
                text-align: center !important;
            }

            .mobile-full {
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            img.mobile-full {
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }
        }
    </style>
    <style type="text/css">
        #ko_tripleArticleBlock_4 .links-color a, #ko_tripleArticleBlock_4 .links-color a:link, #ko_tripleArticleBlock_4 .links-color a:visited, #ko_tripleArticleBlock_4 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }

        #ko_textBlock_7 .links-color a:visited, #ko_textBlock_7 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }

        #ko_sideArticleBlock_3 .links-color a, #ko_sideArticleBlock_3 .links-color a:link, #ko_sideArticleBlock_3 .links-color a:visited, #ko_sideArticleBlock_3 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }

        #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {
            color: #ccc;
            color: #ccc;
            text-decoration: underline;
        }

        #ko_imageBlock_8 a, #ko_imageBlock_8 a:link, #ko_imageBlock_8 a:visited, #ko_imageBlock_8 a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }
    </style>
</head>
<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: #3f3f3f;color: #919191;">

    <center>
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_sideArticleBlock_3">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td align="center" class="mobile-row" valign="top" style="font-size: 0;">

                                            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                            <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]-->
                                            <div class="mobile-full" style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;">

                                                <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" align="left" style="border-collapse: separate;width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" valign="top" align="left" class="links-color">

                                                                <img border="0" hspace="0" vspace="0" width="166" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;max-width: 166px;" src="https://mosaico.io/srv/f-g1ey8ac/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fg1ey8ac%2FWEB%2520LOGO%2520YOLITO.png&amp;method=resize&amp;params=166%2Cnull" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(lte ie 8)]></td>
                                            <![endif]-->
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            <td align="left" valign="top" width="368">
                                            <![endif]-->
                                            <div class="mobile-full" style="display: inline-block; max-width: 368px; vertical-align: top; width: 100%;">

                                                <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="368" align="left" style="border-collapse: separate;width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                                                                <span style="color: #3f3f3f;">Estimado: 'usuario'</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="margin: 1em 0px;margin-top: 0px;">Gracias por comprar en nuestra tienda online.<br /></p><p style="margin: 1em 0px;">Estos son los productos comprados:</p><p style="margin: 1em 0px;margin-bottom: 0px;"><br /></p></td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_tripleArticleBlock_4">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;">

                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" class="mobile-row" style="font-size: 0;">


                                            <div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full">

                                                <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" style="border-collapse: separate;width: 100%;" align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px;">

                                                                <img border="0" hspace="0" vspace="0" width="166" height="90" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://mosaico.io/srv/f-g1ey8ac/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fg1ey8ac%2F10000155%2520-%2520AGOREX%252060%2520HENKEL%25201%2520GL%2520ST.jpg&amp;method=cover&amp;params=166%2C90" />
                                                            </td>
                                                            <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                                                                <span style="color: #3f3f3f;">Producto</span>
                                                            </td>
                                                            <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="margin: 1em 0px;margin-top: 0px;">SKU:</p><p style="margin: 1em 0px;">TAMAÑO:</p><p style="margin: 1em 0px;margin-bottom: 0px;">MARCA:</p></td>
                                                            <td valign="top">
                                                                <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;">
                                                                                <p style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="">$1.000</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                    </tbody>
                                                </table>
                                            </div>


                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_7">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;">


                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">En caso de problemas con su compra, favor comunarse con ventasinternet@yolito.cl, o a través de nuestro portal web <a title="Yolito.cl" href="http://www.yolito.cl" target="_blank" style="color: #3f3f3f;text-decoration: underline;">www.yolito.cl</a> <br /></p></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_imageBlock_8">
            <tbody>
                <tr>
                    <td class="vb-outer" valign="top" align="center" style="padding-left: 9px;padding-right: 9px;">

                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="center">
                                            <img hspace="0" border="0" vspace="0" width="570" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 570px;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://mosaico.io/srv/f-g1ey8ac/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fg1ey8ac%2FWEB%2520LOGO%2520YOLITO%2520%25281%2529.png&amp;method=resize&amp;params=570%2Cnull" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table><!-- footerBlock --><table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f;" id="ko_footerBlock_2"></table><!-- /footerBlock -->
    </center>

</body>
</html>
